<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>Out Team</title>
  </head>
  <body>
    <div id="menu" align="middle">
      <a href="index.html">About Us</a>
      |
      <a href="employees.html">Our Team</a>
      |
      <a href="products.html">Products</a>
      |
      <a href="policies.html">Policies</a>
      |
      <a href="contact_us.html">Contact Us</a>
    </div>
    <h1>Meet the team!</h1>
    <h3>Employees:</h3>
    <ul>
      <li>
        <h4>Matt</h4>
        <img id="profile" src="matt.jpg">
        <h5>Title: CEO</h5>
        <h5>Years at the company: 5</h5>
        <h5>Phone Ext: #4102</h5>
      </li>
      <li>
        <h4>Ryan</h4>
        <img id="profile" src="ryan.jpg">
        <h5>Title: CTO</h5>
        <h5>Years at the company: 4</h5>
        <h5>Phone Ext: #4112</h5>
      </li>
      <li>
        <h4>Alex</h4>
        <img id="profile" src="alex.jpg">
        <h5>Title: CFO</h5>
        <h5>Years at the company: 3</h5>
        <h5>Phone Ext: #4132</h5>
      </li>
      <li>
        <h4>Max</h4>
        <img id="profile" src="max.jpg">
        <h5>Title: COO</h5>
        <h5>Years at the company: 2</h5>
        <h5>Phone Ext: #4142</h5>
      </li>
      <li>
        <h4>Keagan</h4>
        <img id="profile" src="keagan.jpg">
        <h5>Title: CIO</h5>
        <h5>Years at the company: 1</h5>
        <h5>Phone Ext: #4152</h5>
      </li>
    </ul>
  </body>
</html>
